{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "066ee7dd-aea3-47fd-ee5f-dd4ec5844142",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "2e384de6-7de8-418c-a6d8-14117d000fd8",
                        "attributes": {
                            "app": "pgr301-exam-app-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "2e384de6-7de8-418c-a6d8-14117d000fd8",
                            "name": "postgresql-rectangular-37167",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15605508"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "2a8e0e75-20c1-40d8-9b63-5724ee51c837",
                        "attributes": {
                            "app": "pgr301-exam-app-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "2a8e0e75-20c1-40d8-9b63-5724ee51c837",
                            "name": "postgresql-round-22814",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15605507"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "82148865-8b54-45e5-a371-66b0935f629a",
                        "attributes": {
                            "app": "pgr301-exam-app-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "82148865-8b54-45e5-a371-66b0935f629a",
                            "name": "postgresql-shallow-92056",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15605509"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-app-ci.git",
                            "heroku_hostname": "pgr301-exam-app-app-ci.herokuapp.com",
                            "id": "pgr301-exam-app-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "ad270746-3d30-4009-aa32-5218c8896136",
                            "web_url": "https://pgr301-exam-app-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-app-production.git",
                            "heroku_hostname": "pgr301-exam-app-app-production.herokuapp.com",
                            "id": "pgr301-exam-app-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "ad0f7641-11a0-40f8-969a-9eaed19c0081",
                            "web_url": "https://pgr301-exam-app-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-app-staging.git",
                            "heroku_hostname": "pgr301-exam-app-app-staging.herokuapp.com",
                            "id": "pgr301-exam-app-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "fb1cc9a0-b67f-4dfc-bf69-2e0793f9dacd",
                            "web_url": "https://pgr301-exam-app-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "9db41c17-24fc-47a1-a353-0d2d66722372",
                        "attributes": {
                            "id": "9db41c17-24fc-47a1-a353-0d2d66722372",
                            "name": "pgr301-exam-app"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "f3894ae5-e7e0-47fa-a607-dc05cde02505",
                        "attributes": {
                            "app": "pgr301-exam-app-app-ci",
                            "app_id": "ad270746-3d30-4009-aa32-5218c8896136",
                            "id": "f3894ae5-e7e0-47fa-a607-dc05cde02505",
                            "pipeline": "9db41c17-24fc-47a1-a353-0d2d66722372",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "9dd63910-8168-4c09-a739-0b2f86419b41",
                        "attributes": {
                            "app": "pgr301-exam-app-app-production",
                            "app_id": "ad0f7641-11a0-40f8-969a-9eaed19c0081",
                            "id": "9dd63910-8168-4c09-a739-0b2f86419b41",
                            "pipeline": "9db41c17-24fc-47a1-a353-0d2d66722372",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "2b4e2f19-c127-443a-b2db-a0c3e4243b64",
                        "attributes": {
                            "app": "pgr301-exam-app-app-staging",
                            "app_id": "fb1cc9a0-b67f-4dfc-bf69-2e0793f9dacd",
                            "id": "2b4e2f19-c127-443a-b2db-a0c3e4243b64",
                            "pipeline": "9db41c17-24fc-47a1-a353-0d2d66722372",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3665732",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3665732",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3665732",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-app-ci",
                            "website_url": "https://pgr301-exam-app-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3665733",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3665733",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3665733",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-app-production",
                            "website_url": "https://pgr301-exam-app-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3665734",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3665734",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3665734",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-app-staging",
                            "website_url": "https://pgr301-exam-app-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
