{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "e6a2990c-1ead-210c-8a8c-54210eab3bb2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "065a86d2-d521-4815-923c-6035752ded0e",
                        "attributes": {
                            "app": "pgr301-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "065a86d2-d521-4815-923c-6035752ded0e",
                            "name": "postgresql-amorphous-33519",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15633348"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "e0f65b69-adda-4351-9f76-2a0285e741c4",
                        "attributes": {
                            "app": "pgr301-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "e0f65b69-adda-4351-9f76-2a0285e741c4",
                            "name": "postgresql-aerodynamic-19845",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15633349"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "210c97ac-cb16-4833-b059-8b7aca46bf49",
                        "attributes": {
                            "app": "pgr301-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "210c97ac-cb16-4833-b059-8b7aca46bf49",
                            "name": "postgresql-contoured-97562",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15633347"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-ci.git",
                            "heroku_hostname": "pgr301-exam-app-ci.herokuapp.com",
                            "id": "pgr301-exam-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "6dc8ebb5-3b67-43ae-8be5-3ba5cb6b83c2",
                            "web_url": "https://pgr301-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-production.git",
                            "heroku_hostname": "pgr301-exam-app-production.herokuapp.com",
                            "id": "pgr301-exam-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "dffa273c-be3d-4d04-ac3b-432aac5e36d4",
                            "web_url": "https://pgr301-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-staging.git",
                            "heroku_hostname": "pgr301-exam-app-staging.herokuapp.com",
                            "id": "pgr301-exam-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "a0e4716f-1403-4652-8b50-b29f00bd4053",
                            "web_url": "https://pgr301-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "ca27dd2c-8f31-4598-ba29-00df9c8105d1",
                        "attributes": {
                            "id": "ca27dd2c-8f31-4598-ba29-00df9c8105d1",
                            "name": "pgr301-exam"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "c3173b9b-eb41-49a0-987b-5336f8dfd477",
                        "attributes": {
                            "app": "pgr301-exam-app-ci",
                            "app_id": "6dc8ebb5-3b67-43ae-8be5-3ba5cb6b83c2",
                            "id": "c3173b9b-eb41-49a0-987b-5336f8dfd477",
                            "pipeline": "ca27dd2c-8f31-4598-ba29-00df9c8105d1",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "ffb5442c-a92a-4732-8f47-68bfd0bd1e5a",
                        "attributes": {
                            "app": "pgr301-exam-app-production",
                            "app_id": "dffa273c-be3d-4d04-ac3b-432aac5e36d4",
                            "id": "ffb5442c-a92a-4732-8f47-68bfd0bd1e5a",
                            "pipeline": "ca27dd2c-8f31-4598-ba29-00df9c8105d1",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "ec6056f0-f034-4b8f-9fad-dbb92eddb2bd",
                        "attributes": {
                            "app": "pgr301-exam-app-staging",
                            "app_id": "a0e4716f-1403-4652-8b50-b29f00bd4053",
                            "id": "ec6056f0-f034-4b8f-9fad-dbb92eddb2bd",
                            "pipeline": "ca27dd2c-8f31-4598-ba29-00df9c8105d1",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3673829",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3673829",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3673829",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-ci",
                            "website_url": "https://pgr301-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3673830",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3673830",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3673830",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-production",
                            "website_url": "https://pgr301-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3673828",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3673828",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3673828",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-staging",
                            "website_url": "https://pgr301-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
