{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "3e2a1803-cf09-e915-0153-2e516ff978ae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "34d7ff45-6a68-4367-ab55-d6d12e70eb8f",
                        "attributes": {
                            "app": "pgr301-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "34d7ff45-6a68-4367-ab55-d6d12e70eb8f",
                            "name": "postgresql-animate-49453",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15633712"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "4e37f440-3fcb-4f83-a833-80474b6abd9b",
                        "attributes": {
                            "app": "pgr301-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "4e37f440-3fcb-4f83-a833-80474b6abd9b",
                            "name": "postgresql-transparent-91477",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15633714"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "eb82b41b-59f1-4a8f-b823-3439be8ce7d6",
                        "attributes": {
                            "app": "pgr301-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "eb82b41b-59f1-4a8f-b823-3439be8ce7d6",
                            "name": "postgresql-cubic-93523",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15633710"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "cf88720d-b700-440e-aa2b-a16243533271",
                        "attributes": {
                            "app": "pgr301-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "cf88720d-b700-440e-aa2b-a16243533271",
                            "name": "hostedgraphite-clear-69995",
                            "plan": "hostedgraphite",
                            "provider_id": "f50828d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_production": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "7021af84-50fc-4048-93ed-449343698be6",
                        "attributes": {
                            "app": "pgr301-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "7021af84-50fc-4048-93ed-449343698be6",
                            "name": "hostedgraphite-shaped-11806",
                            "plan": "hostedgraphite",
                            "provider_id": "6f8e2810"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "c24741fe-c099-4a3d-a41c-8b7cc2d4e7ba",
                        "attributes": {
                            "app": "pgr301-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "c24741fe-c099-4a3d-a41c-8b7cc2d4e7ba",
                            "name": "hostedgraphite-adjacent-41909",
                            "plan": "hostedgraphite",
                            "provider_id": "a913b4d1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-ci.git",
                            "heroku_hostname": "pgr301-exam-app-ci.herokuapp.com",
                            "id": "pgr301-exam-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "4cf40c84-a549-4f87-bbe7-2f34ef58de14",
                            "web_url": "https://pgr301-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-production.git",
                            "heroku_hostname": "pgr301-exam-app-production.herokuapp.com",
                            "id": "pgr301-exam-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "9c789e84-bb71-4a88-ba61-8044694959d1",
                            "web_url": "https://pgr301-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-staging.git",
                            "heroku_hostname": "pgr301-exam-app-staging.herokuapp.com",
                            "id": "pgr301-exam-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "c5168eb1-3782-46ad-856c-5c4920aaf847",
                            "web_url": "https://pgr301-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "e62adfe8-5ed3-4111-82c8-829bc84ad29c",
                        "attributes": {
                            "id": "e62adfe8-5ed3-4111-82c8-829bc84ad29c",
                            "name": "pgr301-exam"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "195c1b9f-1eb3-4042-85c9-c7c0e508be12",
                        "attributes": {
                            "app": "pgr301-exam-app-ci",
                            "app_id": "4cf40c84-a549-4f87-bbe7-2f34ef58de14",
                            "id": "195c1b9f-1eb3-4042-85c9-c7c0e508be12",
                            "pipeline": "e62adfe8-5ed3-4111-82c8-829bc84ad29c",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "aaebd3a8-206e-4ca6-b786-c38671bc07e6",
                        "attributes": {
                            "app": "pgr301-exam-app-production",
                            "app_id": "9c789e84-bb71-4a88-ba61-8044694959d1",
                            "id": "aaebd3a8-206e-4ca6-b786-c38671bc07e6",
                            "pipeline": "e62adfe8-5ed3-4111-82c8-829bc84ad29c",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "44fcfa58-5a11-408a-89d7-24b7337bfd08",
                        "attributes": {
                            "app": "pgr301-exam-app-staging",
                            "app_id": "c5168eb1-3782-46ad-856c-5c4920aaf847",
                            "id": "44fcfa58-5a11-408a-89d7-24b7337bfd08",
                            "pipeline": "e62adfe8-5ed3-4111-82c8-829bc84ad29c",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3673914",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3673914",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3673914",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-ci",
                            "website_url": "https://pgr301-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3673915",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3673915",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3673915",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-production",
                            "website_url": "https://pgr301-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3673913",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3673913",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3673913",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-staging",
                            "website_url": "https://pgr301-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
